<svg>
  <image id="image" width='100%' height='100%' />

  <text id="dateSec" x="50%-35" y="67" text-length='4' font-family="Barlow-Bold" font-size='65' fill="#40e0e0"/>

  <svg id='div-upper' y='90' >
    <rect x='5' y='0' width='100%-10' height='4' fill='#808080' />
    <rect x='5' y='$+4' width='100%-10' height='4' fill='#808080' />
  </svg>

  <svg id='time' y="50%+44">
    <text id="hour" y="0" font-family="Barlow-Bold" font-size='125' fill="white"/>
    <text id="colon" x="160" y="-10" font-family="Barlow-Bold" font-size='125' fill="#40e0e0">:</text>
    <text id="min" y="0" font-family="Barlow-Bold" font-size='125' fill="white"/>
  </svg>

  <svg id='div-lower' y='235' >
    <rect x='5' y='0' width='100%-10' height='4' fill='#808080' />
    <rect x='5' y='$+4' width='100%-10' height='4' fill='#808080' />
  </svg>

  <image id='icon' href='1.png' x='40' y='100%-70' width='48' height='48' fill='white' />
  <text id="act" x="100" y="100%-22" text-length='8' font-family="Barlow-Bold" font-size='65' fill="#40e0e0"/>

  <rect id="touch" width="100%" height="100%" fill="none" pointer-events="visible" layer="10" />
</svg>